# fireworks-neighborhood

./: .cursorrules  .gitignore  1.md  C端登录注册流程.md  JVM-CPU飙高-Windows实操手册.md  JVM-堆泄漏-Windows实操手册.md  JVM-面试查缺补漏清单.md  JVM内存结构-排查导向版.md  RocketMQ启动说明.md  RocketMQ学习笔记.md  build.gradle  fireworks-neighborhood-notes.md  sendOneWayOrderly发送流程.md  settings.gradle  待办.md  报错解决方案.md  登录流程.md  短信验证码接入实践与三方接口对接指南.md  订单支付流程文档.md  购物车流程.md
fireworks-admin/: build.gradle
fireworks-admin/src/main/java/com/fireworks/admin/: FireworksAdminApplication.java
fireworks-admin/src/main/java/com/fireworks/admin/config/: FileUploadConfig.java  SecurityConfig.java  WebConfig.java
fireworks-admin/src/main/java/com/fireworks/admin/controller/: AdminHomeController.java  FileUploadController.java  OmsOrderController.java  OmsPayController.java  PmsCategoryController.java  PmsProductController.java  UmsAdminController.java  UmsMenuController.java  UmsRoleController.java  fireworks-neighborhood.code-workspace
fireworks-admin/src/main/java/com/fireworks/admin/dto/: UmsAdminLoginParam.java
fireworks-admin/src/main/java/com/fireworks/admin/handler/: GlobalExceptionHandler.java
fireworks-admin/src/main/java/com/fireworks/admin/security/: JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
fireworks-admin/src/main/resources/: application.yml
fireworks-admin/src/test/java/com/fireworks/admin/: GeneratePasswordTest.java
fireworks-api/: build.gradle
fireworks-api/src/main/java/com/fireworks/api/: FireworksApiApplication.java
fireworks-api/src/main/java/com/fireworks/api/config/: ApiSecurityConfig.java  SecurityBeanConfig.java  WebConfig.java
fireworks-api/src/main/java/com/fireworks/api/controller/: ApiCartController.java  ApiJvmPracticeController.java  ApiMemberLoginController.java  ApiOrderController.java  ApiPayController.java  ApiPmsCategoryController.java  ApiPmsProductController.java  SmsController.java
fireworks-api/src/main/java/com/fireworks/api/handler/: GlobalExceptionHandler.java
fireworks-api/src/main/java/com/fireworks/api/security/: ApiJwtAuthenticationFilter.java  ApiRestAuthenticationEntryPoint.java
fireworks-api/src/main/java/com/fireworks/api/service/: ApiCategoryCacheService.java
fireworks-api/src/main/resources/: application-local.yml.example  application.yml
fireworks-common/: build.gradle
fireworks-common/src/main/java/com/fireworks/common/api/: AdminUserDetails.java  ApiMemberDetails.java  Result.java  UserDetailsThreadLocal.java
fireworks-common/src/main/java/com/fireworks/common/config/: FileUploadConfig.java
fireworks-common/src/main/java/com/fireworks/common/util/: RsaUtil.java
fireworks-model/: build.gradle
fireworks-model/src/main/java/com/fireworks/model/: UmsAdmin.java  UmsPermission.java  UmsRole.java
fireworks-model/src/main/java/com/fireworks/model/constant/: OrderConfirmApiCode.java  OrderOperateTypeEnum.java  OrderSourceTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  PermissionConstant.java  RedisKeyConstant.java  StockLockStatusEnum.java
fireworks-model/src/main/java/com/fireworks/model/dto/: AdminHomeQueryParam.java  ButtonAddParam.java  ButtonUpdateParam.java  CartAddParam.java  CartRemoveParam.java  CartUpdateParam.java  MemberLoginParam.java  MockPayParam.java  OmsOrderQueryParam.java  OrderCancelParam.java  OrderItemSubmitParam.java  OrderSubmitParam.java  PmsCategoryAddParam.java  PmsCategoryUpdateParam.java  PmsProductAddParam.java  PmsProductQueryParam.java  PmsProductUpdateParam.java  ProfileUpdateParam.java  RootMenuAddParam.java  UmsAdminAddParam.java  UmsAdminLoginParam.java  UmsAdminUpdateParam.java  UmsRoleAddParam.java  UmsRoleUpdateParam.java
fireworks-model/src/main/java/com/fireworks/model/pojo/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateLog.java  OmsOrderPay.java  OmsOrderStockLock.java  PmsProduct.java  PmsProductCategory.java  UmsAdmin.java  UmsMember.java  UmsPermission.java  UmsRole.java
fireworks-model/src/main/java/com/fireworks/model/vo/: AdminHomeStatisticsVO.java  ApiProductDetailVO.java  CartItemVO.java  JvmPracticeHeapStatusVO.java  MemberLoginVO.java  MenuManageItemVO.java  MenuTreeNodeVO.java  OmsOrderDetailVO.java  OmsOrderItemVO.java  OmsOrderListItemVO.java  OrderConfirmIssueVO.java  OrderConfirmVO.java  OrderSubmitVO.java  PageResult.java  PermissionTreeNodeVO.java  PmsProductListVO.java  UmsAdminWithRolesVO.java  UmsRoleWithPermissionsVO.java
fireworks-service/: build.gradle
fireworks-service/src/main/java/com/fireworks/service/: AdminHomeService.java  OmsCartService.java  OmsOrderService.java  OmsPayService.java  PmsCategoryService.java  PmsProductService.java  SmsService.java  UmsAdminService.java  UmsMemberService.java  UmsMenuService.java  UmsRoleService.java
fireworks-service/src/main/java/com/fireworks/service/cart/: CartItemEntry.java  CartMqProducer.java  CartPersistConsumer.java  CartPersistMessage.java  CartRedisHelper.java  OmsCartPersistTask.java
fireworks-service/src/main/java/com/fireworks/service/config/: AliyunSmsConfig.java  AliyunSmsProperties.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedissonWatchdogConfig.java  RsaKeyHolder.java
fireworks-service/src/main/java/com/fireworks/service/exception/: BizException.java  OrderException.java  PayException.java  RepeatSubmitException.java  SmsLimitException.java  SmsSendException.java  StockException.java
fireworks-service/src/main/java/com/fireworks/service/handler/: GlobalExceptionHandler.java
fireworks-service/src/main/java/com/fireworks/service/impl/: AdminHomeServiceImpl.java  OmsCartItemPersistenceService.java  OmsCartServiceImpl.java  OmsOrderServiceImpl.java  OmsPayServiceImpl.java  PmsCategoryServiceImpl.java  PmsProductServiceImpl.java  (+5 more)
fireworks-service/src/main/resources/mapper/: AdminHomeMapper.xml  OmsCartItemMapper.xml  OmsOrderMapper.xml  PmsProductMapper.xml  UmsAdminMapper.xml  UmsRoleMapper.xml
fireworks-service/src/main/resources/scripts/: sms-rate-limit.lua
(+38 files in other folders)
