apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':fireworks-service')
    implementation project(':fireworks-common')
    implementation project(':fireworks-model')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.7'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
