apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':fireworks-service')
    implementation project(':fireworks-common')
    implementation project(':fireworks-model')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.7'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
